* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

.container {
  width: 100%;
  max-width: 1230px;
  margin: auto;
}

body {
  background: #eee;
  font-family: Geometria, sans-serif;
  font-size: 14px;
  margin: 0;
  padding: 0;
}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.swiper {
  &-pagination-bullet {
    width: 50px !important;
    height: 2px !important;
    border-radius: 3px !important;
    &-active {
      background: #000 !important;
    }
  }
}

.header {
  position: absolute;
  width: 100%;
  z-index: 100;
  &::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(
      180deg,
      rgba(0, 0, 0, 0.8) 3.77%,
      rgba(255, 255, 255, 0) 99.9%
    );
  }
  &__contact {
    display: flex;
    justify-content: space-between;
    margin-top: 22px;
    z-index: 1;
    position: relative;
    &-img {
      width: 18px;
      height: 18px;
      margin-left: 18px;
      &:first-child {
        margin-left: 0;
      }
      img {
        width: 100%;
        height: 100%;
      }
    }
    &-social {
      display: flex;
    }
    &-phone {
      display: flex;
    }
    &-number {
      margin-left: 18px;
      p {
        font-size: 14px;
        color: #fff;
      }
    }
  }
}
.header__menu {
  display: flex;
  justify-content: space-between;
  z-index: 1;
  position: relative;
  margin-top: 28px;
  .searsh {
    display: flex;
    align-items: center;

    .header__menu-svg {
      img {
        padding-right: 14px;
      }
    }
    p {
      color: #fff;
    }
  }
  &-center {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 70%;
  }
  &-li {
    ul {
      display: flex;
    }
    ul a {
      &:first-child {
        margin-left: 0;
      }
      margin-left: 46px;
    }
    ul a li {
      color: #fff;
    }
  }
  &-contact {
    display: flex;
    align-items: center;
    height: 100%;
  }
  &-svg {
    margin-left: 28px;
    &:first-child {
      margin-left: 0;
    }
  }
}
.swiper {
  width: 100%;
  height: 830px;
}
.swiper__wrapper {
  position: relative;
  &-content {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
  }
  &-title {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 532px;
    height: 80px;
    background-color: rgba(255, 255, 255, 0.5);
    margin-bottom: 8px;
    h1 {
      text-transform: uppercase;
      font-size: 48px;
      font-family: Geometria-bold;
      font-weight: 700;
    }
  }
  &-description {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 532px;
    height: 80px;
    padding: 10px 25px;
    background-color: rgba(255, 96, 64, 1);

    p {
      font-family: Geometria-bold;
      font-size: 16px;
      font-weight: 700;
      line-height: 18px;
      letter-spacing: 0px;
      text-align: center;
      color: #fff;
    }
  }
}
.swiper-slide {
  text-align: center;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}
.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.banner {
  &-next,
  &-prev {
    z-index: 2;
    position: absolute;
    top: 50%;
    left: 10%;
    padding: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 3px;
    background-color: rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(10px);
    cursor: pointer;
  }
  &-next {
    rotate: 180deg;
  }
  &-prev {
    left: 90%;
  }
}
.swiper-pagination-bullet {
  width: 50px !important;
  height: 2px !important;
  border-radius: 3px !important;
}
.swiper-pagination-bullet-active {
  background: #000 !important;
}

.product {
  &__wrapper {
    margin-top: 80px;
    .products__cards-contain{
      display: grid;
      grid-template-columns: repeat(4, 285px) ;
      grid-template-rows: repeat(2, 669px) ;
      grid-column-gap: 30px;
      grid-row-gap: 40px;
      justify-content: center; 
      margin-top: 40px;
      
  
      
      .products__card {
          border: 2px solid black;
          background-color: rgb(250, 142, 253);
          color: aliceblue;
      }
  }
  }

  &__top {
    text-align: center;
    &-switch {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 15px;
      p {
        font-family: Geometria;
        font-size: 18px;
        font-weight: 400;
        line-height: 30px;
        letter-spacing: 0px;
        text-align: center;
      }

      i {
        padding: 0 10px 0 10px;
      }
    }

    &-title {
      h1 {
        font-family: Geometria-bold;
        font-size: 36px;
        font-weight: 700;
        line-height: 30px;
        letter-spacing: 0px;
        text-align: center;
      }
    }
  }
}


.banner{
background-image: url(/assets/img/2-3.png);
width: 1239px;
height: 380px;
margin-top: 80px;
margin-bottom: 100px;
}

.additionaly{
  &__wrapper {
    margin-top: 80px;
  }
  &__cards-contain{
    display: grid;
    grid-template-columns: repeat(4, 285px) ;
    grid-template-rows: repeat(2, 285px) ;
    grid-column-gap: 30px;
    grid-row-gap: 40px;
    justify-content: center; 
    margin-top: 40px;
    
}

&__card {
  border: 2px solid black;
  background-color: rgb(250, 142, 253);
  color: aliceblue;
}
&__top {
  text-align: center;
  &-switch {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 15px;
    p {
      font-family: Geometria;
      font-size: 18px;
      font-weight: 400;
      line-height: 30px;
      letter-spacing: 0px;
      text-align: center;
    }

    i {
      padding: 0 10px 0 10px;
    }
  }

  &-title {
    h1 {
      font-family: Geometria-bold;
      font-size: 36px;
      font-weight: 700;
      line-height: 30px;
      letter-spacing: 0px;
      text-align: center;
    }
  }
}
}

.grid {
  display: grid;
  grid-template-columns: [one] 300px [two] 200px [item3] 400px [item4];
  grid-template-rows: 0 250px 320px 300px;
  grid-auto-rows: 125px;
  grid-auto-flow: columns;
  gap: 30px;
  margin-top: 120px;
  justify-content: center;

  img{
      display: inline-block;
      width: 100%;
      max-width: 100%;
      height: 100%;
      background-size: cover;
    }
.item {
}

.item-1 {
  grid-column: span 2;
  grid-row: 1 / span 2;
}
.item-2 {
  grid-column: span 2;
}
.item-3 {
     grid-column: span 1;
    grid-row: 1 / span 2;
}


.text-block.item-1{
h1{
  font-family: Geometria;          
  font-size: 56px;
  font-weight: 700;
  line-height: 64px;
  letter-spacing: 0px;
  text-align: left;
  margin-bottom: 24px;

}
p{
  font-family: Geometria; 
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0px;
  text-align: left;
  }

  a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0px;
    text-align: center;
    color:  rgba(253, 85, 69, 1);
  }
  .p{
    font-family: Geometria-bold;
    margin-top: 24px;
    color:  rgba(253, 85, 69, 1);
  }
}
a{
    font-family: Geometria-bold;
    margin-top: 24px;
    color:  rgba(253, 85, 69, 1);
}
}

.question__block{
  background-image: url(/assets/img/qq.png) ;
  width: 100%;
  height:759px;
  margin-top: 120px;
  padding: 130px 0;
.question__block-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 auto;
    width: 100%;
    height: 100%;
    height: 501px;
    max-width: 760px;
    background: rgba(255, 255, 255, 0.8);
    
    .block{
    display: flex;
    flex-direction: column;
    align-self: center;
    max-width: 450px;
    text-align: center;

    .question__block-h1{
        h1{
        font-family: Geometria-bold;
        padding-bottom: 30px;
        }
    }

    .ooo{
      width: 46px;
      height: 6px;
      background-color: #000;
      margin: auto;
      margin-bottom: 30px;

    }
    .question__block-p{
          p{
          font-family: Geometria-bold;
          font-size: 18px;
          margin-bottom: 15px;
         }
    }
    .question__block-p2{
           
      p{
        
        font-size: 18px;
        margin-bottom: 45px;
      }
    }
    button{
      width: 179px;
      height: 40px;
      background-color: #ff6040;
      color: #fff;
      font-family: Geometria-bold;
      font-size: 14px;
      border: 0;
    }
  }
  }
}




.footer {
  margin-top: 120px;
  background-color: rgba(51, 51, 51, 1);
  font-family: Geometria;
  &__wrapper {
    display: flex;
    border-bottom: 2px solid #444444;
  }
  &__logo {
    padding-top: 54px;
    padding-left: 20px;
    padding-right: 30px;
    .fotter__logo-img {
      padding-bottom: 32.65px;
    }

    &-contacts {
      display: flex;
      img {
        margin-right: 11px;
      }
      p {
        align-items: center;
        font-family: Geometria;
        font-size: 16px;
        line-height: 50px;
        letter-spacing: 1px;
      }
      a {
        text-decoration: none;
        color: #fff;
      }
    }

    button {
      width: 179px;
      height: 40px;
      flex-shrink: 0;
      background-color: #ff6040;
      color: #fff;
      font-family: Geometria-bold;
      font-size: 14px;
      line-height: 22.704px;
      border: 0;
      margin-top: 30px;
      margin-bottom: 33px;
    }
  }

  &__menu {
    padding-top: 72px;
    padding-left: 74px;
    color: #fff;
    &-name {
      font-family: Geometria-bold;
      font-size: 16px;
      line-height: 24px;
      letter-spacing: 1px;
      padding-bottom: 18px;
    }
    &-list {
      display: flex;
      &-ul1 {
        padding-right: 80px;
      }
      ul {
        display: flex;
        flex-direction: column;
        margin-top: 20px;
        li {
          position: relative;
          align-items: center;
          display: flex;
          font-family: Geometria;
          font-size: 16px;
          line-height: 48px;
          letter-spacing: 0px;
          text-align: left;
        }

        li::before {
          content: "";
          width: 4px;
          height: 4px;
          background-color: #ff6040;
          border-radius: 100px;
          position: absolute;
          left: -10px;
        }

        a {
          text-decoration: none;
          color: #fff;
        }
      }
    }
  }
  &__politic{
    display: flex;
    justify-content: space-between;
    padding: 30px 0 25px;
    p{
      color: #FFFFFF;
    opacity: .5;
    }
  }
}
